<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!--font added-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lai3hcf.css">
    <link rel="stylesheet" href="https://use.typekit.net/lai3hcf.css">
    <link rel="stylesheet" href="https://use.typekit.net/lai3hcf.css">


    <title>SOUTH HOLD CONTRACTING</title>
    <link rel="icon" type="image/png" href="../assets/favicon.png">

  
    <!--Template main css-->
    <link rel="stylesheet" href="./style.css">
    <style>
      /* dont forget to add these in the main css file */
      main {
        background-color: white;
      }
      /* dont forget to add these in the main css file ends here */
    
      .dropdown-item:hover{
        color:black;
        background-color:transparent;
      }
      .dropdown-item {
        color:black;
      }
      .navbar {
        margin-top:25px;
      }
      @media (320px <= width <= 991px ) {
        .offcanvas-body a {
          color:white;
        }
        .dropdown-item {
        color:white;
        }
      }
      

      .service-div {
        color: white;
        font-weight:700;
        background-color: black;
        height: 30vh;
        width: 70vw;
        transition:ease-in-out 0.15s;
        letter-spacing:0.1em;
        font-size:10em;
        transition:box-shadow 0.3s ease-in-out;
    }
    .service-name {
      font-family:average,sans-serif,serif;
    }
    
    .service-container a {
      text-decoration:none;
      
    }
    .service-div1 {
      background-image: url('../assets/akbar/img1.webp');
      background-position:center center;
      background-size:cover;
      color:white;

    }


    .service-div2 {
      background-image: url('../assets/akbar/img2.webp');
      background-position:center center;
      background-size:cover;
      color:white;

    }
    .service-div3 {
      background-image: url('../assets/akbar/img3.webp');
      background-position:center center;
      background-size:cover;
      color:white;
    }

    .service-div4 {
      background-image: url('../assets/akbar/img4.webp');
      background-position:center center;
      background-size:cover;
      color:white;

    }

    .service-div5 {
      background-image: url('../assets/akbar/img5.webp');
      background-position:center center;
      background-size:cover;
      color:white;
    }
    .service-div6 {
      background-image: url('../assets/akbar/img6.webp');
      background-position:center center;
      background-size:cover;
      color:white;
    }
    .service-div7 {
      background-image: url('../assets/akbar/img7.webp');
      background-position:center center;
      background-size:cover;
      color:white;


    }
    
    .service-div:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    }
    .service-name {
      font-weight:600;
      letter-spacing:0.1em;
    }

    .container .lets-header {
      color:black;
      font-family:average,sans-serif,serif;
    }
    .container .lets-button {
      background-color:white;
      border:1px solid black;
      color:black;
      font-size:1.3em;
      font-weight:light;
      padding:10px 20px 10px 20px;
      margin:20px 0px 20px 0px;
      transition:ease-in-out 0.3s;
    }
    .container .lets-button:hover {
      background-color:black;
      color:white;
    }

    a {
      text-decoration:none;
      color:black;
    
    }
    a:hover {
      text-decoration:none;
      color:black
    }
    
  </style>
  </head>
  <body>
    <main class="pt-5 pb-2">
       <!--nav bar-->
       <nav class="navbar navbar-expand-lg text-black navbar-white bg-white">
        <div class="container">
          <!--logo-->
          <a class="navbar-brand" href="../index.html"><img class="logo" src="../assets/logo.webp"></a>
          <!--toggle button-->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--nav bar sidebar-->
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!--side bar header-->
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="../assets/logo1.webp"></h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!--side bar body-->
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle" href="./services.html"  aria-expanded="false">
                    SERVICES
                  </a>
                  <ul class="dropdown-menu bg-transparent ">
                    <li class="dropdown-item" href=""><a href="./services/civil.html">CIVIL WORKS</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/electrical.html">ELECTRICAL WORKS</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/plumbing.html">PLUMBING WORKS</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/mechanical.html">MECHANICAL WORKS</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/design.html">BUILDING DESIGN</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/authority.html">AUTHORITY APPROVAL</a></li>
                    <li class="dropdown-item" href="#"><a href="./services/interior.html">INTERIOR DESIGN</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle" href="./projects.html"  aria-expanded="false">
                    PROJECTS
                  </a>
                  <ul class="dropdown-menu bg-transparent ">
                    <li class="dropdown-item" href="#"><a href="./projects/commercial-fitout.html">COMMERCIAL FITOUT</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/itc-office.html">ITC LIMITED</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/office-remodeling.html">CANTEEN FITOUT</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/c-r.html">PULIANTHOPE PROJECT</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/office.html">OFFICE FITOUT</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/aluminium.html">MODULAR KITCHEN</a></li>
                    <li class="dropdown-item" href="#"><a href="./projects/residential-building.html">SHOLAVARAM PROJECT</a></li>
                  </ul>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./contact.html" onclick="window.location.href='./projects.html'">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!--nav bar ends here-->
    
    <div>
    <h1 class="d-flex justify-content-center service-name fs-1 my-5 py-5">SERVICES</h1>
    <div class="d-flex flex-column justify-content-center service-container align-items-center my-5">
        <a href="../components/services/civil.html" class="">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div1 fs-1 my-4 px-3 py-3">CIVIL WORKS</div>
        </a>
        <a href="../components/services/electrical.html" class="">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div2 fs-1 my-4 px-3 py-3">ELECTRICIALS WORKS</div>
        </a>
        <a href="../components/services/plumbing.html">
          <div class="service-div d-flex align-items-center text-center justify-content-center service-div3 fs-1 my-4 px-3 py-3">PLUMBING WORKS</div>
        </a>
        <a href="">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div4 fs-1 my-4 px-3 py-3">MECHANICAL WORKS</div>
        </a>
        <a href="../components/services/design.html">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div5 fs-1 my-4 px-3 py-3">BUILDING DESIGN</div>
        </a>
        <a href="../components/services/authority.html">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div6 fs-1 my-4 px-3 py-3">AUTHORITY APPROVAL</div>
        </a>
        <a href="../components/services/interior.html">
            <div class="service-div d-flex align-items-center text-center justify-content-center service-div7 fs-1 my-4 px-3 py-3">INTERIOR DESIGN</div>
        </a>
    </div>
</div>

<div class="container text-center my-5 py-5">
  <p class="col lets-header fs-1">Transforming blueprints into reality. Let's discuss your project</p>
  <button class="col lets-button" onclick="window.location.href='./contact.html'">Start Your Project</button>
</div>

</main>
<!--footer starts here-->

<footer class="py-3 mt-3 px-0 bg-black">
  <div class="row icons">
    <a class="col" href="https://www.facebook.com/profile.php?id=100081990979710"><i class="fa bi bi-facebook"></i></a>
    <a class="col" href="https://www.instagram.com/south.hold/"><i class="fa bi bi-instagram"></i></a> 
    <a  class="col" href="https://www.linkedin.com"><i class="fa bi bi-linkedin"></i></a>
    <a class="col" href="https://www.twitter.com"><i class="fa bi bi-twitter"></i></a> 
  </div>
   
  <ul class="nav justify-content-center pb-2 mb-1" style="font-size:0.8em; letter-spacing:0.1em;">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white footer2 fw-light">9342619916</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white footer2 fw-light">|</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white footer2 fw-light">info@southhold.co.in</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white footer2 fw-light">|</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white footer2 fw-light">168 ERUKENCHERRY HIGH RD. CHENNAI - 600 069 </a></li>
  </ul>

 
  <ul class="nav justify-content-center  pb-2 mb-1" style="font-size:0.8em; letter-spacing:0.1em;">
    <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-white footer1 fw-light">HOME</a></li>
    <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-white footer1 fw-light">ABOUT</a></li>
    <li class="nav-item"><a href="./services.html" class="nav-link px-2 text-white footer1 fw-light">SERVICES</a></li>
    <li class="nav-item"><a href="./projects.html" class="nav-link px-2 text-white footer1 fw-light">PROJECT</a></li>
    <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-white footer1 fw-light">CONTACT US</a></li>
  </ul>
  <p class="text-center text-white fw-lighter p-1 mb-1 footer3" style="font-size:0.6em; letter-spacing:0.1em;">© 2023 SOUTH HOLD CONTRACTING. All Rights Reserved.</p>
</footer>
</main>
<!--footer ends here-->
</body>
</html>
